{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a e-commerce website server in which i have implemented all the necessary step which i required for an e-comerce website.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Priyessh rai",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0"
  }
}
